Index: ruby-tioga/pre-setup.rb
===================================================================
--- ruby-tioga.orig/pre-setup.rb
+++ ruby-tioga/pre-setup.rb
@@ -4,7 +4,7 @@ require 'fileutils'
 # First, generate include files and preambles
 system "#{config("rubyprog")} misc/mk_tioga_sty.rb"
 
-if Config::CONFIG["target"] =~ /darwin/i
+if RbConfig::CONFIG["target"] =~ /darwin/i
   File.open("bin/repreview", 'w') do |f|
     f.puts '#!/bin/sh'
     f.puts "osascript #{config('bindir')}/Reload_Preview_Document.scpt $*"
Index: ruby-tioga/misc/mk_tioga_sty.rb
===================================================================
--- ruby-tioga.orig/misc/mk_tioga_sty.rb
+++ ruby-tioga/misc/mk_tioga_sty.rb
@@ -4,6 +4,7 @@
 require 'date'
 
 # We make up the color constants from the Tioga file.
+$: << "."
 require 'lib/Tioga/ColorConstants.rb'
 
 # Generate colors
