Note about the source package of tioga.

This package uses dpatch to manage all modifications to the upstream
source. See /usr/share/doc/dpatch/README.source.gz to get more information
on how to use it.

IMPORTANT NOTE:

Even if, from version 1.9, zlib sources have been included in tioga
source packages, and therefore are mentioned in debian/copyright,
these sources are NOT used for the build on debian systems.

There is no need therefore to remove them from the source, as their
distribution is perfectly legal, and it does not count as 'duplicated
code', as they are not used within a Debian system.

 -- Vincent Fourmond <fourmond@debian.org>, Sat, 21 Feb 2009 19:59:45 +0100


